<div id="biogasContainer" class="biogas-container">
    
    <div class="section-title">Rohware</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.111LME_A01_SCALE.F_CV">
                <td class="tag-id">MS008</td>
                <td class="description">Füllstand Lagerbehälter Rohware</td>
                <td class="historian-tag">STAT6.111LME_A01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.111TME_A01_SCALE.F_CV">
                <td class="tag-id">MS007</td>
                <td class="description">Temperatur Lagerbehälter Rohware</td>
                <td class="historian-tag">STAT6.111TME_A01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Fertigware & Pumpensumpf</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.151PME_A05_SCALE.F_CV">
                <td class="tag-id">MS069</td>
                <td class="description">Füllstand Fertigware</td>
                <td class="historian-tag">STAT6.151PME_A05_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.141PME_A04_SCALE.F_CV">
                <td class="tag-id">MS067</td>
                <td class="description">Füllstand Pumpensumpf Fettabtrennung</td>
                <td class="historian-tag">STAT6.141PME_A04_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Druck & Temperatur</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.141PME_C01_SCALE.F_CV">
                <td class="tag-id">MS166</td>
                <td class="description">Druck Beschickungsleitung Zyklon</td>
                <td class="historian-tag">STAT6.141PME_C01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">bar</span></td>
            </tr>
            <tr data-tag="STAT6.121PML_A02_SCALE.F_CV">
                <td class="tag-id">MS151</td>
                <td class="description">Druck am Zerkleinerer AG03</td>
                <td class="historian-tag">STAT6.121PML_A02_SCALE.F_CV</td>
                <td class="value">--<span class="unit">bar</span></td>
            </tr>
            <tr data-tag="STAT6.121TME_B01_SCALE.F_CV">
                <td class="tag-id">MS014</td>
                <td class="description">Temperatur Zulauf Hygienisierung</td>
                <td class="historian-tag">STAT6.121TME_B01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Hygienisierung 1</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.131PME_A01_SCALE.F_CV">
                <td class="tag-id">MS024</td>
                <td class="description">Füllstand Hygienisierungstank 1</td>
                <td class="historian-tag">STAT6.131PME_A01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.131TME_C01_SCALE.F_CV">
                <td class="tag-id">MS022</td>
                <td class="description">untere Temperatur Hygienisierungstank 1</td>
                <td class="historian-tag">STAT6.131TME_C01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.131TME_C02_SCALE.F_CV">
                <td class="tag-id">MS023</td>
                <td class="description">obere Temperatur Hygienisierungstank 1</td>
                <td class="historian-tag">STAT6.131TME_C02_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Hygienisierung 2</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.132PME_A02_SCALE.F_CV">
                <td class="tag-id">MS036</td>
                <td class="description">Füllstand Hygienisierungstank 2</td>
                <td class="historian-tag">STAT6.132PME_A02_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.132TME_C03_SCALE.F_CV">
                <td class="tag-id">MS034</td>
                <td class="description">untere Temperatur Hygienisierungstank 2</td>
                <td class="historian-tag">STAT6.132TME_C03_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.132TME_C04_SCALE.F_CV">
                <td class="tag-id">MS035</td>
                <td class="description">obere Temperatur Hygienisierungstank 2</td>
                <td class="historian-tag">STAT6.132TME_C04_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Hygienisierung 3</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.133PME_A03_SCALE.F_CV">
                <td class="tag-id">MS048</td>
                <td class="description">Füllstand Hygienisierungstank 3</td>
                <td class="historian-tag">STAT6.133PME_A03_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.133TME_C05_SCALE.F_CV">
                <td class="tag-id">MS046</td>
                <td class="description">untere Temperatur Hygienisierungstank 3</td>
                <td class="historian-tag">STAT6.133TME_C05_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.133TME_C06_SCALE.F_CV">
                <td class="tag-id">MS047</td>
                <td class="description">obere Temperatur Hygienisierungstank 3</td>
                <td class="historian-tag">STAT6.133TME_C06_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Pumpen</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>Equipment</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.141PCI_B01_HZIST_SCALE.F_CV">
                <td class="tag-id">AG17</td>
                <td class="description">Frequenz Kreiselpumpe vor Hydrozyklon</td>
                <td class="historian-tag">STAT6.141PCI_B01_HZIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">Hz</span></td>
            </tr>
            <tr data-tag="STAT6.141PCI_B01_STROMIST_SCALE.F_CV">
                <td class="tag-id">AG17</td>
                <td class="description">Stromaufnahme Kreiselpumpe vor Hydrozyklon</td>
                <td class="historian-tag">STAT6.141PCI_B01_STROMIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">A</span></td>
            </tr>
            <tr data-tag="STAT6.141PFD_C01_HZIST_SCALE.F_CV">
                <td class="tag-id">AG09</td>
                <td class="description">Frequenz Excenterschneckenpumpe Dekanter</td>
                <td class="historian-tag">STAT6.141PFD_C01_HZIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">Hz</span></td>
            </tr>
            <tr data-tag="STAT6.141PFD_C01_STROMIST_SCALE.F_CV">
                <td class="tag-id">AG09</td>
                <td class="description">Stromaufnahme Excenterschneckenpumpe Dekanter</td>
                <td class="historian-tag">STAT6.141PFD_C01_STROMIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">A</span></td>
            </tr>
            <tr data-tag="STAT6.141PFD_D01_HZIST_SCALE.F_CV">
                <td class="tag-id">AG10</td>
                <td class="description">Frequenz Excenterschneckenpumpe hinter Dekanter</td>
                <td class="historian-tag">STAT6.141PFD_D01_HZIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">Hz</span></td>
            </tr>
            <tr data-tag="STAT6.141PFD_D01_STROMIST_SCALE.F_CV">
                <td class="tag-id">AG10</td>
                <td class="description">Stromaufnahme Excenterschneckenpumpe hinter Dekanter</td>
                <td class="historian-tag">STAT6.141PFD_D01_STROMIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">A</span></td>
            </tr>
            <tr data-tag="STAT6.141COS_A01_HZIST_SCALE.F_CV">
                <td class="tag-id">AG12</td>
                <td class="description">Frequenz AG12</td>
                <td class="historian-tag">STAT6.141COS_A01_HZIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">Hz</span></td>
            </tr>
            <tr data-tag="STAT6.141COS_A01_STROMIST_SCALE.F_CV">
                <td class="tag-id">AG12</td>
                <td class="description">Stromaufnahme AG12</td>
                <td class="historian-tag">STAT6.141COS_A01_STROMIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">A</span></td>
            </tr>
            <tr data-tag="STAT6.121PFD_B01_HZIST_SCALE.F_CV">
                <td class="tag-id">AG04</td>
                <td class="description">Frequenz Wärmetauscher/Hygieniserung</td>
                <td class="historian-tag">STAT6.121PFD_B01_HZIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">Hz</span></td>
            </tr>
            <tr data-tag="STAT6.121PFD_B01_STROMIST_SCALE.F_CV">
                <td class="tag-id">AG04</td>
                <td class="description">Stromaufnahme Wärmetauscher/Hygieniserung</td>
                <td class="historian-tag">STAT6.121PFD_B01_STROMIST_SCALE.F_CV</td>
                <td class="value">--<span class="unit">A</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Fettlagertanks</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.165PME_B01_SCALE.F_CV">
                <td class="tag-id">MS117</td>
                <td class="description">Füllstand Fettlagertank 1</td>
                <td class="historian-tag">STAT6.165PME_B01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.165TME_E01_SCALE.F_CV">
                <td class="tag-id">MS127</td>
                <td class="description">Temperatur Fettlagertank 1</td>
                <td class="historian-tag">STAT6.165TME_E01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.166PME_B02_SCALE.F_CV">
                <td class="tag-id">MS128</td>
                <td class="description">Füllstand Fettlagertank 2</td>
                <td class="historian-tag">STAT6.166PME_B02_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.166TME_E02_SCALE.F_CV">
                <td class="tag-id">MS138</td>
                <td class="description">Temperatur Fettlagertank 2</td>
                <td class="historian-tag">STAT6.166TME_E02_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.161PME_A06_SCALE.F_CV">
                <td class="tag-id">MS073</td>
                <td class="description">Füllstand Fettlagertank 3</td>
                <td class="historian-tag">STAT6.161PME_A06_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.161TME_D01_SCALE.F_CV">
                <td class="tag-id">MS083</td>
                <td class="description">Temperatur Fettlagertank 3</td>
                <td class="historian-tag">STAT6.161TME_D01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.162PME_A07_SCALE.F_CV">
                <td class="tag-id">MS084</td>
                <td class="description">Füllstand Fettlagertank 4</td>
                <td class="historian-tag">STAT6.162PME_A07_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.162TME_D02_SCALE.F_CV">
                <td class="tag-id">MS094</td>
                <td class="description">Temperatur Fettlagertank 4</td>
                <td class="historian-tag">STAT6.162TME_D02_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.163PME_A08_SCALE.F_CV">
                <td class="tag-id">MS095</td>
                <td class="description">Füllstand Fettlagertank 5</td>
                <td class="historian-tag">STAT6.163PME_A08_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.163TME_D03_SCALE.F_CV">
                <td class="tag-id">MS105</td>
                <td class="description">Temperatur Fettlagertank 5</td>
                <td class="historian-tag">STAT6.163TME_D03_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
            <tr data-tag="STAT6.164PME_A09_SCALE.F_CV">
                <td class="tag-id">MS106</td>
                <td class="description">Füllstand Fettlagertank 6</td>
                <td class="historian-tag">STAT6.164PME_A09_SCALE.F_CV</td>
                <td class="value">--<span class="unit">%</span></td>
            </tr>
            <tr data-tag="STAT6.164TME_D04_SCALE.F_CV">
                <td class="tag-id">MS116</td>
                <td class="description">Temperatur Fettlagertank 6</td>
                <td class="historian-tag">STAT6.164TME_D04_SCALE.F_CV</td>
                <td class="value">--<span class="unit">°C</span></td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Tagesmengen & Durchfluss</div>
    <table class="biogas-table">
        <thead>
            <tr>
                <th>R&I ID</th>
                <th>Description</th>
                <th>Historian Tag</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-tag="STAT6.T_MENGE_DEKANTER_SCALE.F_CV">
                <td class="tag-id">-</td>
                <td class="description">Tagesmenge zum Dekanter</td>
                <td class="historian-tag">STAT6.T_MENGE_DEKANTER_SCALE.F_CV</td>
                <td class="value">--<span class="unit">m³</span></td>
            </tr>
            <tr data-tag="STAT6.T_MENGE_ABWASS_ROWATA_SCALE.F_CV">
                <td class="tag-id">-</td>
                <td class="description">Tagesmenge Abwasser Rohwarentank</td>
                <td class="historian-tag">STAT6.T_MENGE_ABWASS_ROWATA_SCALE.F_CV</td>
                <td class="value">--<span class="unit">m³</span></td>
            </tr>
            <tr data-tag="STAT6.T_MENGE_ABWASS_ABWATA_SCALE.F_CV">
                <td class="tag-id">-</td>
                <td class="description">Tagesmenge Abwasser Abwassertank</td>
                <td class="historian-tag">STAT6.T_MENGE_ABWASS_ABWATA_SCALE.F_CV</td>
                <td class="value">--<span class="unit">m³</span></td>
            </tr>
            <tr data-tag="STAT6.T_MENGE_BRAUCHWASSER_SCALE.F_CV">
                <td class="tag-id">-</td>
                <td class="description">Tagesmenge Brauchwasser</td>
                <td class="historian-tag">STAT6.T_MENGE_BRAUCHWASSER_SCALE.F_CV</td>
                <td class="value">--<span class="unit">m³</span></td>
            </tr>
            <tr data-tag="STAT6.141FME_A01_SCALE.F_CV">
                <td class="tag-id">MS065</td>
                <td class="description">Durchfluss Zulauf Dekanter</td>
                <td class="historian-tag">STAT6.141FME_A01_SCALE.F_CV</td>
                <td class="value">--<span class="unit">m³/h</span></td>
            </tr>
            <tr data-tag="STAT6.FLOW_BRAUCHWASSER_SCALE.F_CV">
                <td class="tag-id">-</td>
                <td class="description">Durchfluss Brauchwasser</td>
                <td class="historian-tag">STAT6.FLOW_BRAUCHWASSER_SCALE.F_CV</td>
                <td class="value">--<span class="unit">m³/h</span></td>
            </tr>
        </tbody>
    </table>

    <div class="status-bar">
        <div class="status-item">
            <div class="status-dot" id="statusDot"></div>
            <span class="status-label" id="statusTextLabel">Status:</span>
            <span class="status-value" id="statusText">Historian</span>
        </div>
        <div class="status-item">
            <span class="status-label" id="updateTimeLabel">Updated:</span>
            <span class="status-value" id="updateTime">--</span>
        </div>
        <div class="status-item">
            <span class="status-label" id="tagCountLabel">Tags:</span>
            <span class="status-value" id="tagCount">0/44</span>
        </div>
    </div>
</div>
